@import "~Assets/styles/typo"
@import "~Assets/styles/variables"

.generalInfo
  margin-bottom: 30px
.heading
  @include typo-h0-megaheader()
.description
  @include typo-menu-ui-big
  margin: 10px 0 0
.note
  color: $blue-dark
  @include typo-menu-ui