@import "src/assets/styles/typo"
@import "src/assets/styles/variables"

.options
  margin-top: 20px

  .header
    color: $text-prompt
    @include typo-label-icon

  .wrap
    > * + *
      margin-top: 30px
