@import "./variables"

.default-styles-container
  width: $width-container
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-between
  align-items: center