//colors
$blue: #1ea7fd
$black: #000000
$white: #FFFFFF
$panel-border: rgba(30, 167, 253, 0.6)
$blue-dark: #004485
$black-opacity-20: rgba(0, 0, 0, 0.2)
$black-opacity-40: rgba(0, 0, 0, 0.4)
$text-prompt: #999999