@import "src/assets/styles/variables"
@import "src/assets/styles/base"

.footer
  padding-top: 30px
  padding-bottom: 30px
  border-top: 1px solid $black-opacity-20

.container
  @extend .default-styles-container

.contacts
  color: $blue
  text-transform: uppercase
  font-weight: 600

.copyright
  color: $blue-dark
