@import "~Assets/styles/typo"
@import "~Assets/styles/variables"

.notFound

  .backLink
    color: $blue-dark
    @include typo-menu-ui

  .wrap
    display: flex
    align-items: center
    justify-content: center