@import "src/assets/styles/variables"
@import "src/assets/styles/fonts"

@include font-face-roboto($rootDir:'assets')

*,
:after,
:before
  box-sizing: inherit

html
  box-sizing: border-box

body
  @include font-family-roboto()
  font-family: Roboto,sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 24px
  background-color: $background-content
  color: $black
  margin: 0

a
  transition: color .1s ease-in-out
  color: $blue-dark
  text-decoration: none
  cursor: pointer