@import "src/assets/styles/variables"
@import "src/assets/styles/typo"

.select
  position: relative
  width: 400px

  .label
    @include typo-label-icon-small(500)

  .wrap
    position: relative

  .fieldWrap
    cursor: pointer

  .panel
    background: $white
    border: 1px solid $panel-border
    box-sizing: border-box
    border-radius: 4px
    display: none
    padding-top: 4px
    position: absolute
    width: 100%
    z-index: 1
    max-height: 204px
    overflow-x: hidden
    overflow-y: auto

  .panelVisible
    display: block

  .panelItem
    padding: 4px 18px 4px 16px
    cursor: pointer
    &:hover
      background-color: $black-opacity-20

  .innerButton
    position: absolute
    right: 0
    top: 0
    padding: 8px 10px 8px 8px
    line-height: 16px

  .toggleButton
    position: relative
    width: 25px
    height: 25px
    display: inline-block

    &:before, &:after
      content: ''
      width: 14px
      height: 3px
      top: 11px
      position: absolute
      background-color: $blue
      border-radius: 2px

    &:before
      transform: rotate(45deg)

    &:after
      left: 9px
      transform: rotate(-45deg)

    &:hover
      &:before, &:after
        background-color: $blue-dark

    &:active
      &:before, &:after
        background-color: $blue-dark

  .toggleButtonOpen
    @extend .toggleButton
    &:before
      transform: rotate(-45deg)

    &:after
      transform: rotate(45deg)


  .field
    outline: none
    width: 100%
    background-color: $white
    border: 1px solid $black-opacity-20
    @include typo-label-icon-small(400)
    min-width: 120px
    border-radius: 4px
    padding: 8px 15px
    box-sizing: border-box

    &::placeholder
      color: $text-prompt

    &:hover
      border-color: $black-opacity-40

    &:focus, &:active
      border-color: $black-opacity-40

  .errorLabelBottom
    @include typo-label-icon-small
    margin-top: 4px
    color: $red

.error
  .field
    border-color: $red
