@mixin font-family-roboto($name:Roboto)
  font-family: $name, sans-serif

@mixin font-face-roboto($name:Roboto, $rootDir: '..')
  @font-face
    font-family: $name
    font-weight: 300
    font-style: normal
    src: url($rootDir + '/fonts/Roboto-Light.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 300
    font-style: italic
    src: url($rootDir + '/fonts/Roboto-LightItalic.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 400
    font-style: normal
    src: url($rootDir + '/fonts/Roboto-Regular.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 500
    font-style: normal
    src: url($rootDir + '/fonts/Roboto-Medium.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 500
    font-style: italic
    src: url($rootDir + '/fonts/Roboto-MediumItalic.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 700
    font-style: normal
    src: url($rootDir + '/fonts/Roboto-Bold.woff') format('woff')

  @font-face
    font-family: $name
    font-weight: 700
    font-style: italic
    src: url($rootDir + '/fonts/Roboto-BoldItalic.woff') format('woff')

