@mixin typo-h0-megaheader
  font-weight: bold
  font-size: 42px
  line-height: 52px

@mixin typo-h1-header
  font-weight: bold
  font-size: 32px
  line-height: 40px

@mixin typo-h2-subheader
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.2px

@mixin typo-h3-highlight
  font-weight: bold
  font-size: 18px
  line-height: 26px
  letter-spacing: 0.1px

@mixin typo-menu-ui-big
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.2px

@mixin typo-menu-ui-sub
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.2px

@mixin typo-menu-ui
  font-weight: 500
  font-size: 20px
  line-height: 28px
  letter-spacing: 0.2px

@mixin typo-body($weight: normal)
  font-weight: $weight
  font-size: 16px
  line-height: 24px

@mixin typo-label-icon($weight: 400)
  font-weight: $weight
  font-size: 20px
  line-height: 28px

@mixin typo-label-icon-small($weight: 400)
  font-weight: $weight
  font-size: 18px
  line-height: 26px

