.button {
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  border: 0;
  border-radius: 3em;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  color: white;
  background-color: #1ea7fd;
  &--secondary {
    color: #333;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 0 1px inset;
  }
  &--size {
    &-small {
      font-size: 12px;
      padding: 10px 16px;
      height: 32px;
      min-width: 38px;
    }

    &-medium {
      font-size: 14px;
      padding: 11px 20px;
      height: 40px;
      min-width: 92px;
    }

    &-large {
      font-size: 16px;
      padding: 12px 24px;
      height: 52px;
      min-width: 120px;

    }
  }
}
